{
  "extends": ["@tsconfig/node24/tsconfig.json", "../../packages/tsconfig/node.json"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "outDir": "./dist",
    "rootDir": "./",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@controller/*": ["./src/controller/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"],
      "@errors/*": ["./src/errors/*"],
      "@database/*": ["./database/*"]
    },
    "sourceMap": true,
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["./src/**/*"]
}
